<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanls {
            display: flex;
            flex-direction: row;
            align-items: center;/**/
            width: 380px;
            height: 190px;
            border: 1px solid black;
            margin: 20px 0 0 20px;
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 44px;
        }

        .item {
            width: 45px;
            height: 45px;
            border: 1px solid black;
        }

        .item:nth-of-type(1) {
            background-color: red;
            flex-grow: 1;
        }

        .item:nth-of-type(2) {
            background-color: rgb(131, 243, 131);
            flex-grow: 1;
        }

        .item:nth-of-type(3) {
            background-color: rgb(86, 86, 230);
            flex-grow: 1;
        }

        /* .item:nth-of-type(4) {
            background-color: rgb(228, 127, 198);
        } */

        /* .item:nth-of-type(5) {
            background-color: rgb(199, 197, 66);
        }

        .item:nth-of-type(6) {
            background-color: rgb(158, 200, 248);
        }

        .item:nth-of-type(7) {
            background-color: rgb(243, 220, 117);
        }

        .item:nth-of-type(8) {
            background-color: red;
        }

        .item:nth-of-type(9) {
            background-color: rgb(131, 243, 131);
        }

        .item:nth-of-type(10) {
            background-color: rgb(86, 86, 230);
        }

        .item:nth-of-type(11) {
            background-color: rgb(228, 127, 198);
        }

        .item:nth-of-type(12) {
            background-color: rgb(199, 197, 66);
        }

        .item:nth-of-type(13) {
            background-color: rgb(158, 200, 248);
        }

        .item:nth-of-type(14) {
            background-color: rgb(243, 220, 117);
        }

        .item:nth-of-type(15) {
            background-color: red;
        }

        .item:nth-of-type(16) {
            background-color: rgb(131, 243, 131);
        }

        .item:nth-of-type(17) {
            background-color: rgb(86, 86, 230);
        }

        .item:nth-of-type(18) {
            background-color: rgb(228, 127, 198);
        }

        .item:nth-of-type(19) {
            background-color: rgb(199, 197, 66);
        }

        .item:nth-of-type(20) {
            background-color: rgb(158, 200, 248);
        }

        .item:nth-of-type(21) {
            background-color: rgb(243, 220, 117);
        } */

        p {
            font-size: 20px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="contanls">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div> -->
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">25</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div> -->
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
        <!-- <p>justify-content: <span style="text-decoration: underline;">&nbsp;&nbsp;flex-start;</span>;</p> -->
    </div>
</body>

</html>